<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lawyer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ivona Stankovic">
        <meta name="description" content="Lawyer is a specialized commercial law firm based in Belgrade, Serbia, firmly committed to providing advice at the highest level and achieving lasting results for our clients.">
        <meta name="keywords" content="lawyer, law, belgrade,company, clients">

        <!--IOS compatibility-->
        <meta name="apple-mobile-web-app-capatible" content="yes">
        <meta name="apple-mobile-web-app-title" content="Lawyer">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">

        <!--android compatibility-->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="applocation-name" content="Lawyer">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">

        <!--css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <!--bootstrap-->
        <link href="css/theme.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <header class="fixed-top bg-white py-2 py-xl-4">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/home/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-capitalize" aria-current="page" href="#services">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#team">our team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#about">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#news">news</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#contact">contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="lead-section" style="background-image: url(img/home/lead.png)">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-9 col-md-8 col-lg-6 col-xl-5">
                            <article class="lead-section-content px-4 py-5">
                                <h1 class="lead-section-title mb-4">
                                    Welcome<br>
                                    to "Lawyer"
                                </h1>
                                <p class="lead-section-description ">
                                    Lawyer is a specialized commercial law firm 
                                    based in Belgrade, Serbia, firmly committed 
                                    to providing advice at the highest level and 
                                    achieving lasting results for our clients.
                                </p>
                                <a href="#" class="text-uppercase btn btn-primary py-3 px-5 rounded-pill">
                                    MORE ABOUT US
                                </a>
                            </article>
                        </div>
                    </div>
                </div>

            </section>
            <section class="services-section">
                <div class="container">
                    <h2 class="services-title text-center">Areas of services</h2>
                    <div class="row row-cols-md-2 justify-content-center">
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/banking.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">Banking and finance</span>
                                </a>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/ligitation.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">Litigation and Resolution</span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/portfolios.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">Distressed Portfolios</span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/regulatory.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">Regulatory and Compliance</span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img class="" src="img/home/service/employment.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4" style="min-width: 80%">Employment</span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/corporate.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">M&A, Corporate and Commercial </span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/real_estate.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4" style="min-width: 80%">Real Estate</span>
                                </a> 
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <article class="service-item">
                                <a href="#" class="d-flex align-items-center">
                                    <figure class="service-img mb-0">
                                        <img src="img/home/service/restucting.png" alt=""/>
                                    </figure>
                                    <span class="text-uppercase h6 ps-4">Restructuring and Insolvency</span>
                                </a> 
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team-section bg-light">
                <div class="container">
                    <div class="section-headere d-lg-flex justify-content-lg-between align-items-lg-center mb-5">
                        <h2 >Trust the professionals</h2>
                        <a href="#" class="team-more text-uppercase text-primary">meet our team</a>
                    </div>
                    <div class="team-members-slider owl-carousel owl-theme owl-loaded">
                        <ul class="owl-stage list-unstyled">
                            <li class="team-member owl-item">
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                                        <article class="team-member-content">
                                            <h5 class="team-member-name"><a href="#" class="text-primar">Lina Collier</a></h5>
                                            <p class="team-member-info">
                                                It has survived not only five centuries, 
                                                but also the leap into electronic typesetting, 
                                                remaining essentially unchanged. It was 
                                                popularised in the 1960s with the release...
                                            </p>
                                            <div class="team-brand ">
                                                <a href="https://www.linkedin.com/" class="fa-brands fa-linkedin-in"></a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <a class="d-block team-member-img" href="#">
                                            <img src="img/home/team/professional-1.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="team-member owl-item">
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                                        <article class="team-member-content">
                                            <h5 class="team-member-name"><a href="#" class="text-primar">Virginia Barrett</a></h5>
                                            <p class="team-member-info">
                                                Staying calm, composed and maintaining 
                                                strong self esteem in today’s tough environment 
                                                can be difficult but is not impossible if you 
                                                follow a few simple guidelines. 
                                            </p>
                                            <a href="https://www.linkedin.com/" class="fa-brands fa-linkedin-in"></a>
                                        </article>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <a class="d-block team-member-img" href="#">
                                            <img src="img/home/team/professional-2.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="team-member owl-item owl-lazy">
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                                        <article class="team-member-content">
                                            <h5 class="team-member-name"><a href="#" class="text-primar">Lina Collier</a></h5>
                                            <p class="team-member-info">
                                                It has survived not only five centuries, 
                                                but also the leap into electronic typesetting, 
                                                remaining essentially unchanged. It was 
                                                popularised in the 1960s with the release...
                                            </p>
                                            <a href="https://www.linkedin.com/" class="fa-brands fa-linkedin-in"></a>
                                        </article>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <a class="d-block team-member-img" href="#">
                                            <img src="img/home/team/professional-1.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="team-member owl-item owl-lazy">
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                                        <article class="team-member-content">
                                            <h5 class="team-member-name"><a href="#" class="text-primar">Virginia Barrett</a></h5>
                                            <p class="team-member-info">
                                                Staying calm, composed and maintaining 
                                                strong self esteem in today’s tough environment 
                                                can be difficult but is not impossible if you 
                                                follow a few simple guidelines. 
                                            </p>
                                            <a href="https://www.linkedin.com/" class="fa-brands fa-linkedin-in"></a>
                                        </article>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <a class="d-block team-member-img" href="#">
                                            <img src="img/home/team/professional-2.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>   
            </section>
            <section class="info-section text-center">
                <div class="container">
                    <h2 class="info-title text-primary mb-5">Lawyer- Attorneys at Law</h2>

                    <p class="info-address">
                        <span class="fa-solid fa-location-dot text-primary"></span>
                        146 Douglas Dale Suite 343
                    </p>
                    <p class="info-number">
                        <span class="fa-solid fa-phone text-primary"></span>
                        <a href="tel:560-748-5959">560-748-5959</a>
                    </p>
                    <p class="info-email">
                        <span class="fa-solid fa-envelope text-primary"></span>
                        <a href="mailto:cullen_mueller@yahoo.com">cullen_mueller@yahoo.com</a>
                    </p>
                </div>
            </section>
        </main>
        <footer class="bg-white">
            <div class="container text-center">
                <div class="d-sm-flex justify-content-sm-between aling-items-sm-center">
                    <nav class="social ms-auto text-center order-sm-last">
                        <a class="fa-brands fa-facebook-f me-4" href="#"></a>
                        <a class="fa-brands fa-twitter me-4" href="#"></a>
                        <a class="fa-brands fa-instagram" href="#"></a>
                    </nav>
                    
                    <p class="copyright">Copyright &COPY; 2019 <a href="#">Lawyer</a></p>
                    
                </div>
            </div>
        </footer>
    </body>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/fd45ce6739.js" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
